PORT=3000
MONGO_URL= "mongodb+srv://abhishekranjan7390:root@cluster0.4ajue.mongodb.net/Doc?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= abhishekranjan
JWT_EXPIRE= 30d
STRIPE_SECRET_KEY= "waefda"
CLIENT_SITE_URL=skip this also if u dont know how to see commits histeoy 
